{
  "ConnectionStrings": {
    "postgres": "Server=localhost; Port=5432; User Id=postgres; Password=postgrespw; dataBase=trainerHub_db"
  },
  "Jaeger": {
    "Host": "localhost",
    "Port": 6831
  }
}